Frame element notes:
	Content Frames:
		Dark Frames:						
					<div class='darkFrameBody'>\
					<div class='darkFrameBL'><div class='darkFrameBR'><div class='darkFrameB'></div></div></div>\
		Light Frames:
					<div class='lightFrameBody'>\
					<div class='lightFrameBL'><div class='lightFrameBR'><div class='lightFrameB'></div></div></div>\
		Popup Frames:
					<div class='popFrameTop'><div class='popFrameLeft'><div class='popFrameRight'>\
						<div class='popFrameBody'>\
						</div>\
					</div></div></div>\
					<div class='popFrameBL'><div class='popFrameBR'><div class='popFrameB'></div></div></div>\
			
	Text Frames:
					<div class='textFramed'></div>\
					<div class='textFrameBL'><div class='textFrameBR'><div class='textFrameB'></div></div></div>\
					
					<div class='blackFramed'></div>\
					<div class='blackFrameBL'><div class='blackFrameBR'><div class='blackFrameB'></div></div></div>\
